<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="360.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atChat.ConnectingProgress">
  <children>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="connectingButton" mnemonicParsing="false" onAction="#cancelClick" text="Cancel" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
        <Label fx:id="connectingLabel" text="Connecting..." GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
        <HBox id="HBox" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="86.0" spacing="5.0" styleClass="animBox" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <children>
            <ImageView fx:id="connectingAnimView" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="NEVER" />
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="117.0" minHeight="86.0" prefHeight="112.0" valignment="BOTTOM" vgrow="NEVER" />
        <RowConstraints maxHeight="131.0" minHeight="32.0" prefHeight="75.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="48.0" minHeight="32.0" prefHeight="39.0" valignment="CENTER" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@atChatTheme.css" />
  </stylesheets>
</AnchorPane>
