<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="326.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atChat.ChatHost">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox alignment="CENTER_LEFT" prefHeight="336.0" prefWidth="318.0" spacing="10.0" HBox.hgrow="ALWAYS">
              <children>
                <VBox maxHeight="-Infinity" minHeight="-1.0" prefHeight="142.0" prefWidth="306.0" spacing="3.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Label text="Local" />
                    <GridPane styleClass="greyOutline" VBox.vgrow="ALWAYS">
                      <children>
                        <Label text="Chat Port" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                          <font>
                            <Font size="14.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Label font="$x1" text="Handle" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="chatPort" onKeyReleased="#keyPress" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label font="$x1" text="File Port" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField id="chatPort" fx:id="filePort" onKeyReleased="#keyPress" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField id="filePort" fx:id="hostHandle" onKeyReleased="#keyPress" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="141.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="185.0" minWidth="10.0" prefWidth="165.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </VBox>
                <VBox maxHeight="-Infinity" minHeight="-1.0" prefHeight="103.0" prefWidth="285.0" spacing="3.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Label text="Password" />
                    <GridPane fx:id="passwordGrid" styleClass="greyOutline" VBox.vgrow="ALWAYS">
                      <children>
                        <Label font="$x1" text="Enable" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label font="$x1" text="Password" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="passwordField" onKeyReleased="#keyPress" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <HBox id="HBox" alignment="CENTER_LEFT" spacing="64.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                          <children>
                            <CheckBox fx:id="enablePassword" mnemonicParsing="false" onAction="#enablePasswordTogg" text="" HBox.hgrow="NEVER" />
                            <CheckBox id="hidePassword" fx:id="showPassword" allowIndeterminate="false" contentDisplay="LEFT" graphicTextGap="4.0" indeterminate="false" minWidth="-1.0" mnemonicParsing="false" onAction="#showPassTogg" prefWidth="100.0" selected="false" text="Hide" textAlignment="LEFT" HBox.hgrow="NEVER" />
                          </children>
                        </HBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="141.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="185.0" minWidth="10.0" prefWidth="165.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </VBox>
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" minHeight="-1.0" prefHeight="44.0" prefWidth="306.0" spacing="12.0" VBox.vgrow="NEVER">
          <children>
            <Button id="saveButton" fx:id="mAcceptButton" mnemonicParsing="false" onAction="#saveButton" text="Okay" HBox.hgrow="NEVER">
              <font>
                <Font size="18.0" fx:id="x2" />
              </font>
            </Button>
            <Button id="cancelButton" fx:id="mDeclineButton" font="$x2" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" HBox.hgrow="NEVER" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@atChatTheme.css" />
  </stylesheets>
</AnchorPane>
