<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="666.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atChat.ChatMain">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="600.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="mFileHost" mnemonicParsing="false" onAction="#fileHost" text="Host">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="mFileConnect" mnemonicParsing="false" onAction="#fileConnect" text="Connect">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="mFileDisconnect" mnemonicParsing="false" onAction="#fileDisconnect" text="Disconnect">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#fileClose" text="Close">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#editClear" text="Clear Messages">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#editCopy" text="Copy Messages">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#helpHelp" text="Help" />
                <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" styleClass="menuBarSeparator" VBox.vgrow="NEVER" />
        <SplitPane dividerPositions="0.6726726726726727" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <SplitPane dividerPositions="0.6906666666666667" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <ScrollPane id="chatScroll" fx:id="mChatScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="-1.0" prefWidth="-1.0" styleClass="chatScroll-pane" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
                          <content>
                            <VBox id="chatArea" fx:id="mChatText" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0">
                              <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                            </VBox>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                      <children>
                        <TextArea id="messageText" fx:id="mMessageText" prefHeight="66.0" prefWidth="390.0" wrapText="true" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="432.0" spacing="5.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <children>
                            <Button fx:id="mSendButton" mnemonicParsing="false" onAction="#clickSend" text="Send" HBox.hgrow="NEVER">
                              <font>
                                <Font size="14.0" fx:id="x1" />
                              </font>
                            </Button>
                            <Button fx:id="mCancelButton" font="$x1" mnemonicParsing="false" onAction="#clickCancel" text="Cancel" HBox.hgrow="NEVER" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <panes>
                    <TitledPane fx:id="connectionsTitledPane" animated="false" text="Connections">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="accordionAnchorPanes">
                          <children>
                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                              <children>
                                <Label text="Status" VBox.vgrow="NEVER" />
                                <VBox alignment="CENTER" fillWidth="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="86.0" prefWidth="166.0" styleClass="greyOutline" VBox.vgrow="NEVER">
                                  <children>
                                    <GridPane alignment="CENTER" gridLinesVisible="false" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true" VBox.vgrow="ALWAYS">
                                      <children>
                                        <Label text="Connections:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                          <GridPane.margin>
                                            <Insets left="5.0" fx:id="x3" />
                                          </GridPane.margin>
                                        </Label>
                                        <Label id="numberOfConnectionsLabel" fx:id="mNumConnectionsLabel" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="0" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                          <GridPane.margin>
                                            <Insets right="5.0" />
                                          </GridPane.margin>
                                        </Label>
                                        <Label id="listeningLabel" text="Listen:" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                          <GridPane.margin>
                                            <Insets left="5.0" fx:id="x3" />
                                          </GridPane.margin>
                                        </Label>
                                        <Label alignment="CENTER_LEFT" text="Auto Accept:" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.margin="$x3" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                        <CheckBox id="autoAcceptBox" fx:id="mAutoAcceptBox" alignment="CENTER_LEFT" allowIndeterminate="false" cache="false" contentDisplay="LEFT" disable="false" graphicTextGap="4.0" indeterminate="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#autoAcceptAction" pickOnBounds="false" prefHeight="14.0" prefWidth="20.0" text="" textAlignment="LEFT" textOverrun="CLIP" underline="false" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                        <CheckBox fx:id="mListeningButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#listenButtonClick" prefHeight="14.0" prefWidth="20.0" text="" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints fillWidth="true" halignment="LEFT" hgrow="ALWAYS" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="77.0" minWidth="10.0" prefWidth="54.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="18.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="17.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="17.0" valignment="CENTER" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                  </children>
                                  <padding>
                                    <Insets bottom="3.0" top="3.0" />
                                  </padding>
                                  <VBox.margin>
                                    <Insets />
                                  </VBox.margin>
                                </VBox>
                                <ListView fx:id="mConnectionList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                  <VBox.margin>
                                    <Insets top="5.0" />
                                  </VBox.margin>
                                </ListView>
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="downloadsTitledPane" animated="false" expanded="false" text="Downloads">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="accordionAnchorPanes">
                          <children>
                            <ScrollPane fx:id="mDownloadScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                              <content>
                                <VBox fx:id="mDownloadBox" prefHeight="-1.0" prefWidth="-1.0" spacing="8.0">
                                  <padding>
                                    <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                  </padding>
                                </VBox>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@atChatTheme.css" />
  </stylesheets>
</AnchorPane>
